:root {
  --main-bg-color: #24242e;
  --first-bg-color: #40304f;
  --secondary-bg-color: #e2455a;
  --third-bg-color: #c0b39f;
  --fourth-bg-color: #fff;
}

.page-content::-webkit-scrollbar,
.game-cards::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

.page-content::-webkit-scrollbar-thumb,
.game-cards::-webkit-scrollbar-thumb {
  background-color: var(--fourth-bg-color);
  border-radius: 20px;
}

.page-content::-webkit-scrollbar-track,
.game-cards::-webkit-scrollbar-track {
  border-radius: 10px;
}

.page-content {
  background: rgb(0, 0, 0);
  background: linear-gradient(
    58deg,
    rgba(0, 0, 0, 1) 10%,
    rgba(58, 14, 107, 1) 100%
  );
}

.third {
  background: var(--third-bg-color);
}

.fourthColor {
  color: var(--fourth-bg-color) !important;
}

.f7-icons {
  color: var(--main-bg-color);
}

.page-title {
  color: var(--fourth-bg-color) !important;
}
.searchDiv {
  width: 100%;
  position: relative;
  margin: 0;
}

.tab h1,
.tab p {
  color: var(--fourth-bg-color);
}
.tab-link {
  justify-content: center !important;
}
.tabbar-labels .tab-link-highlight {
  height: 3.5px !important;
  border-radius: 5px;
  background: var(--first-bg-color) !important;
}
.tabbar-labels .tab-link-active {
  color: var(--first-bg-color) !important;
}
.ripple-wave {
  background: rgba(64, 48, 79, 0.5) !important;
}
.divToolbar {
  margin: auto;
  bottom: 0;
}
.toolbar {
  bottom: 2% !important;
  border-radius: 30px;
  width: 95% !important;
}

.searchInput {
  border: 0;
  width: 99%;
  height: 40px;
  border-radius: 20px;
  text-indent: 10px;
  margin-bottom: 20px;
}
.buttonSearch {
  background: none;
  border: none;
  position: absolute;
  top: 6px;
  right: 2%;
  width: 40px;
  transition: all 0.5s;
}
.buttonSearch:hover {
  cursor: pointer;
  color: var(--first-bg-color);
}
.iconSearch {
  color: #000;
}
.iconSearch:hover {
  color: var(--first-bg-color);
}
.noStyle {
  margin: 0;
  padding: 0;
  border: none;
  background: none;
}
.vote {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: -8px;
  left: -10px;
  background: var(--fourth-bg-color);
  border-radius: 20px;
  width: 35px;
  height: 35px;
  text-align: center;
  color: #000;
}

.card {
  margin: 0 !important;
  margin-left: 1% !important;
}
.game-cards {
  display: flex;
  align-items: flex-start;
  padding-top: 1px;
  padding-bottom: 1px;
  --game-card-width: 160px;
  --game-card-height: 235px;
}

.scroll-block {
  overflow: auto;
  scrollbar-width: none;
  scroll-snap-type: x mandatory;
  scroll-padding-left: calc(
    var(--f7-block-padding-horizontal) + var(--f7-safe-area-left)
  );
}

.game-cards .game-card:not(:last-child) {
  margin-right: 16px;
}

.game-cards .game-card {
  width: var(--game-card-width);
  flex-shrink: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  margin-bottom: 30px;
}

.scroll-block-item {
  scroll-snap-align: start;
}

.game-cards .game-card-image {
  width: 100%;
  height: var(--game-card-height);
  border-radius: 8px;
  transition-duration: 0.15s;
  transition-property: transform;
  margin-bottom: 10px;
  position: relative;
}

.game-cards .game-card-name {
  color: var(--fourth-bg-color);
  margin-top: 8px;
  font-weight: bold;
  font-size: 15px;
}

.game-cards .game-card-tagline {
  margin-top: 8px;
  font-size: 12px;
}

.game-cards .game-card-image img {
  border-radius: 8px;
  display: block;
  width: 100%;
  height: 100%;
  opacity: 1;
}

.game-page-header {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 480px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 0;
}

.game-page-header-bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.5;
}

.game-page-header-bg img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition-duration: 1s;
}

.game-page-header-card {
  width: 240px;
  height: 330px;
  border-radius: 8px;
  position: relative;
}

.game-page-header-card img {
  box-shadow: 0 0 40px #00000080, 0 0 0 1px #ffffff1a;
  border-radius: 8px;
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
  display: block;
  transition-duration: 1s;
}
.marginCard {
  position: relative;
  width: 100%;
}
.popup-close {
  position: absolute;
  top: 25px;
  right: 25px;
  z-index: 10;
}
.iconX {
  font-size: 45px !important;
  background: rgba(64, 49, 78, 0.5);
  color: var(--fourth-bg-color);
  border-radius: 7px;
}
.iconX:hover {
  background: rgba(64, 49, 78);
}
.trailerDiv {
  width: 100% !important;
}
iframe {
  width: 100%;
  height: calc(16 * var(--f7-card-content-padding-horizontal));
}
.demo-card-header-pic .card-header {
  height: 20vw !important;
  background-size: cover !important;
  width: 100% !important;
}
.titleBackground {
  padding: 7px 12px 7px 12px;
  border-radius: 7px;
  background: rgba(64, 49, 78, 0.9);
  color: var(--fourth-bg-color);
  margin: 5px;
}
.genreDiv {
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
}
.containerGenre {
  margin: 2% 0 2% 0;
}
.textGenres {
  font-size: 14px;
  background: var(--first-bg-color);
  width: 25%;
  text-align: center;
  padding: 7px;
  border-radius: 10px;
  color: var(--third-bg-color);
  margin: 5px;
  min-width: 135px;
}

.iconWatch {
  border-radius: 10px;
  width: 40px;
  margin: 0 5px 0 0px;
}
.creditsH3 {
  margin-bottom: 7%;
  padding: 0;
}
.creditsDiv {
  color: var(--main-bg-color) !important;
  height: 45vh;
  margin-bottom: 5% !important;
}
.creditsDiv a > div:nth-child(2),
div:last-child {
  margin-bottom: 0 !important;
  color: var(--main-bg-color);
}
.tagline {
  color: var(--fourth-bg-color) !important;
}
.creditsDiv::-webkit-scrollbar-thumb {
  background-color: var(--main-bg-color);
  border-radius: 20px;
}

.divWatch {
  margin-top: 2%;
  display: flex;
  flex-flow: row wrap;
  align-content: center;
  gap: 20px;
  margin-bottom: 4%;
}
.divWatch > div {
  display: flex;
  align-items: center;
}
.divWatch h3 {
  margin: 0;
}

footer {
  color: var(--fourth-bg-color);
}

.paginationDiv {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
  gap: 10%;
  padding: 0;
  margin: 15px;
}
.paginationDiv button {
  word-wrap: break-word;
  width: 30%;
  min-width: 100px;
  background: rgba(64, 48, 79, 0.5);
  padding: 20px;
  margin: 10px;
}
.paginationDiv button i {
  color: var(--fourth-bg-color);
}
